@charset "UTF-8";
/* 공통 스타일 */
body {
	color: #212121;
	margin: 0 auto;
	padding: 0;
}

main {
	font-size: 14px;
	padding: 15px;
	margin: 0 auto;
	display: flex;
	flex-flow: row nowrap;
	gap: 20px;
}

.small {
	min-height: 150px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main .title {
	font-size: 18px;
	color: #003366;
	font-weight: bold;
	margin: 0 0 15px;
}

.subtitle {
	font-size: 14px;
	color: #003366;
	font-weight: bold;
	margin: 10px 0;
}

/* 그래프 및 데이터 시각화 */
/* #myCusGender { */
/* 	padding-left: 30px !important; */
/* } */

/* 좌측 */
.personal-side {
	min-width: 250px;
}

.my-customers {
	padding: 20px;
}

ul {
	padding: 0;
}

li {
	list-style: none;
	line-height: 1.5;
}

/* 메인 */
.main-side {
	min-width: 1020px;
	height: 800px;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.my-sales {
	margin-bottom: 30px;
}

.my-sales .chart {
	width: 990px;
	margin: 0 auto;
}

#myChart {
	height: 280px;
	width: 100%;
}

/* 탭 스타일 */
.tabs {
	display: flex;
	margin-bottom: 15px;
}

.tab-button {
	width: 30%;
	flex-grow: 1;
	padding: 10px 0;
	background-color: rgba(0, 51, 102, 0.3);
	border: none;
	color: #f6f6f6;
	font-weight: bold;
	cursor: pointer;
	text-align: center;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button:hover {
	background-color: rgba(0, 51, 102, 0.5);
}

.tab-button.active {
	background-color: #003366;
	color: #fff;
}

.date-filter {
	text-align: right;
	margin-bottom: 15px;
}

.date-filter select {
	padding: 5px;
	background-color: #fff;
	border: 1px solid rgba(0, 51, 102, 0.3);
	border-radius: 4px;
	color: rgba(0, 51, 102);
}

/* 탭 콘텐츠 */
.tab-content {
	background-color: #fff;
}

.tab-content .chart {
	width: 100%;
	height: 300px;
}

/* 우측 */
.companion-side {
	width: 350px;
	display: flex;
	flex-flow: column;
	gap: 20px;
}

.person, .chat {
	display: flex;
	align-items: center;
	gap: 15px;
	margin: 20px 0;
	background-color: #fff;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.person {
	padding: 10px 20px;
}

.person img, .chat img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.person-info p, .chat-info p {
	margin: 0 0 2px;
	color: #212121;
}

.person-info p:last-child {
	color: #a6a6a6;
}

.chat-info p {
	margin-top: 5px;
}

.name {
	font-weight: bold;
	color: #007bff;
}

.person .rank {
	font-weight: bold;
}

.person-info .cus-age, .chat-info .chattedAt {
	color: #a6a6a6;
}

/* 채팅 스타일 */
.chatting-room {
	height: 395px;
	/*   스크롤바 */
	overflow-y: auto;
	background-color: #f6f6f6; 
	display : flex; 
	flex-direction : column;
	padding-right: 10px;
}

.chat {
	flex-direction: row;
	align-items: flex-start;
	margin-bottom: 10px;
}

.chat-info {
	border-radius: 10px;
	position: relative;
	max-width: 70%;
}

.chattedAt {
	margin-left: 5px;
}

.chat-input {
	display: flex;
	margin-top: 10px;
}

.chat-input input {
	flex-grow: 1;
	padding: 10px;
	border: 1px solid #a6a6a6;
	border-radius: 4px;
	outline: none;
}

.chat-input button {
	padding: 10px 15px;
	background-color: rgba(0, 51, 102);
	color: #ffffff;
	border: none;
	border-radius: 4px;
	margin-left: 10px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}