
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://115.93.10.51:5432/kcgbd
datasource.username=test01
datasource.password=12345678

iam.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
iam.datasource.url=jdbc:tibero:thin:@10.184.204.56:8629:portaldb1
iam.datasource.username=B_DB
iam.datasource.password=B_DB$$

hivedb.url=jdbc:hive2://bdmn01.kcg.go.kr:10000/;auth=noSasl;user=hive

gis.datasource.driverClassName=org.postgresql.Driver
gis.datasource.url=jdbc:postgresql://10.188.171.225:25432/kcggis
gis.datasource.username=postgres
gis.datasource.password=egis0700

run.env=prod

rsc.ver=2.81

upload.root.path=/NAS/file/sht/
upload.video.max.size=100000000
upload.deny.ext.list=exe,jsp,php,aspx,bat,vbs,dll,jspx,asp,java,pdb,msi,cab,swf
upload.max.size=100000000

tableau.url=https://bi.kcg.go.kr
tableau.username=exp1


gis.server1=http://10.29.10.201:28080