datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://115.93.10.51:5432/kcgbd
datasource.username=test01
datasource.password=12345678

#datasource.driverClassName=org.postgresql.Driver
#datasource.url=jdbc:postgresql://192.168.48.149:5433/test_db
#datasource.username=postgres
#datasource.password=gsitm1234


#datasource.driverClassName=org.postgresql.Driver
#datasource.url=jdbc:postgresql://172.16.92.28:5432/kdt4_db
#datasource.username=postgres
#datasource.password=gsitm1234





run.env=local

rsc.ver=2.81

#upload.root.path=D:/framexway_upload
upload.root.path=/user/file/sht/
upload.video.max.size=100000000
upload.deny.ext.list=exe,jsp,php,aspx,bat,vbs,dll,jspx,asp,java,pdb,msi,cab,swf
upload.max.size=100000000
